# header information:
HNMOS|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D180.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I4

# Cell NMOS;1{lay}
CNMOS;1{lay}||mocmos|1657451522673|1657557216213||DRC_last_good_drc_area_date()G1657453525637|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1657453525637
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-4|-5|5|||
NMetal-1-N-Active-Con|contact@1||-4|5|5|||
NMetal-1-Polysilicon-1-Con|contact@2||-24|0||||
NN-Transistor|nmos@1||-4|0|7||||SIM_spice_model(D5G3;)SNMOS
NMetal-1-Pin|pin@0||16|5||||
NMetal-1-Pin|pin@1||16|-5||||
NMetal-1-Pin|pin@2||-4|-31||||
Ngeneric:Invisible-Pin|pin@3||-25|-32|||||SIM_spice_card(D5G3;)S[vg g 0 dc 0,vs s 0 dc 0,vd d 0 dc 0,.dc vd 0 1.8 0.1m vg 0 1.8 0.3,".include C:\\Users\\bikas\\OneDrive\\Desktop\\CAD TOOLS\\C5_model.txt"]
NMetal-1-P-Well-Con|substr@0||-4|-18|5|||
AMetal-1|net@2||1|S1800|contact@1||-4|5|pin@0||16|5
AMetal-1|net@3||1|S1800|contact@0||-5|-5|pin@1||16|-5
AMetal-1|net@5|||S900|substr@0||-4|-18|pin@2||-4|-31
AN-Active|net@6|||S900|contact@1||-4|5|nmos@1|diff-top|-4|3.75
AN-Active|net@7|||S900|nmos@1|diff-bottom|-4|-3.75|contact@0||-4|-5
APolysilicon-1|net@8|||S0|nmos@1|poly-left|-11|0|contact@2||-24|0
Ed||D5G2;|pin@0||U
Eg||D5G2;|contact@2||U
Egnd||D5G2;|pin@2||U
Es||D5G2;|pin@1||U
X

# Cell NMOS;1{sch}
CNMOS;1{sch}||schematic|1657446832096|1657558677105|
Ngeneric:Facet-Center|art@0||0|0||||AV
N4-Port-Transistor|nmos-4@0||-1|0|||R||ATTR_length(D5G0.5;X0.5;Y-2;)S2|ATTR_width(D5G1;X1.5;Y-2;)S10|SIM_spice_model(D5G1;X1;Y-4;)SNMOS
NWire_Pin|pin@0||-4|0||||
NWire_Pin|pin@1||1|3||||
NWire_Pin|pin@2||1|-3||||
NWire_Pin|pin@3||5|-1||||
Ngeneric:Invisible-Pin|pin@4||1|-7|||||SIM_spice_card(D5G1;)S[vg g 0 dc 0,vs s 0 dc 0,vd d 0 dc 1.8,.trans vg 0 1.8 0.1m,".include C:\\Users\\bikas\\OneDrive\\Desktop\\CAD TOOLS\\C5_model.txt"]
Awire|net@0|||0|nmos-4@0|g|-2|0|pin@0||-4|0
Awire|net@1|||2700|nmos-4@0|d|1|2|pin@1||1|3
Awire|net@2|||900|nmos-4@0|s|1|-2|pin@2||1|-3
Awire|net@3|||1800|nmos-4@0|b|1|-1|pin@3||5|-1
Ed||D5G2;|pin@1||U
Eg||D5G2;|pin@0||U
Egnd||D5G2;|pin@3||U
Es||D5G2;|pin@2||U
X
